<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div id="container" class="container">

    <h1>Totally Trivial Trivia</h1>

    <button id="start-button">Start Game</button>

    <p id="timer"></p> 

    <div id="question"></div>
    <div id="answers"></div>
    <button id="submit-button">Submit</button>
    <div id="main-body">
        <p id = "results"></p>
    </div>
    
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->
    <script src="./assets/javascript/app.js"></script>
</body>
</html>